Society for Industrial and Applied Mathematics

ONLINE E-BOOK  

LICENSING AGREEMENT

http://epubs.siam.org/ebooks

By this Agreement between the Society for Industrial and Applied Mathematics (SIAM) and the Institution named below, SIAM grants access to 
SIAM e-books, subject to the terms and conditions set forth in paragraphs one through six, all of which are hereby agreed to between SIAM and 
the Institution. 

Institution Information  
Name of Institution _________________________________________  

Shipping Address Used by SIAM:
Name of Institution ________________________________________

_______________________________________________________  

  _____________________________________________________

Address _________________________________________________  

Address ________________________________________________

_______________________________________________________  

  _____________________________________________________

_______________________________________________________  

  _____________________________________________________

Phone  __________________________________________________  

Fax  ____________________________________________________  

SIAM Customer #  _________________________________________

Name of Agent (if order placed through an agent): ____________________________________________________________________

Institution’s IP address*: ____________________________________________________________________________________
*For assistance contact your computer services department. Attach a separate sheet if more space is needed.

PLEASE READ THE TERMS AND CONDITIONS. 

By signing below you certify that you have read and agree to abide by all such Terms and Conditions and that you are authorized to sign this form 
on behalf of your institution.

Authorized Signature ____________________________________________________________________   Date  _______________________

Print Name _________________________________________________________________________________________________________

Title of Authorized Signer _______________________________________________________________________________________________  

Library Contact Person  ________________________________________________________________________________________________

E-mail _______________________________________________________  

Phone _____________________________________________

Return completed Agreement to: 
SIAM, Attn: Customer Service Dept., 3600 Market Street, 6th Floor, Philadelphia, PA 19104-2688 USA 
Fax +1-215-386-7999 • http://epubs.siam.org/ebooks

rev 2/11

TERMS and CONDITIONS

1.  Scope of License. Institutional Subscriber Use Restrictions.  

Under  this  Agreement,  Institution  is  granted  a  nonexclusive,  revocable 
(irrevocable  if  perpetual  access  is  purchased),  nontransferable  license  to  access 
SIAM’s  e-books  over  the  Internet  via  the  Institution’s  Internet  Protocol  addresses 
(IP  addresses).  Authorized  Users  must  be  employees,  faculty,  staff,  and  students 
officially  affiliated  with  the  Institution  and  authorized  clients  of  the  Institution’s 
library facilities. This includes occasional users who access SIAM e-books through 
stations  physically  located  on  the  site  and  under  the  control  and  administration 
of  the  Institution.  Authorized  Users  includes  persons  affiliated  with  remote  sites 
or  campuses  of  the  Institution  that  are  administered  from  the  Institution’s  site  or 
campus, but not persons affiliated with remote sites or campuses that have separate 
administrative staffs. 

This subscription entitles Authorized Users to access SIAM e-books. 
Subscribers  may  supply  to  an  authorized  user  of  another  library  (whether  by 
post, fax, or secure electronic transmission, using Ariel, ILLIAD’s Odyssey component 
or its equivalent, whereby the electronic file is deleted immediately after printing) a 
single paper copy of an electronic original of an individual document. 

An Authorized User may not make SIAM e-books available electronically to anyone 
other  than  another  Authorized  User,  whether  by  telephone  link  or  by  permitting 
access through a terminal or computer or by any other means or arrangement. 

This  Agreement  is  enforceable  only  against  and  by  the  parties  who  have 
executed  it;  the  Agreement  neither  creates  nor  restricts  rights  in  third  parties. 
SIAM understands that the Institution is unable to practically enforce the terms of 
the  Agreement  for  third  parties.  However,  SIAM  asks  that  the  Institution  agree  to 
make  reasonable  efforts  to  take  appropriate  action  should  they  become  aware  of 
any  misuse  that  would  violate  the  terms  of  the  agreement  and  that  the  Institution 
continue to promote an environment that does not allow for abuse of the terms of 
the Agreement. 
2.  Terms and Fees. 

Annual  Subscription  –  This  Agreement  will  last  through  the  end  of  the 
calendar year in which access first becomes effective. This Agreement will remain in 
effect thereafter for successive years so long as annual subscriptions are purchased. 
If  annual  subscription  is  not  renewed,  the  Authorized  User  may  continue  to  have 
access to books included in the annual subscription years through Portico or User 
may purchase a DVD of these books through SIAM. 

Perpetual  Access  –  This  Agreement  will  remain  in  effect  in  perpetuity;  i.e. 
perpetual  access  to  back  titles  and  titles  published  in  the  years  Perpetual  Access 
is  purchased.  There  will  be  no  additional  fees  provided  that  the  Institution  a.) 
Subscribes annually to access e-books published during successive years, or 2.) Pays 
a $300 annual maintenance fee. This fee shall be waived if the Institution subscribes 
to one or more SIAM journals each year.  

Perpetual  access  combined  with  an  Annual  Subscription  –  This 
Agreement  will  remain  in  effect  in  perpetuity;  i.e.  perpetual  access  to  back  titles 
and  titles  published  each  year  an  Annual  Subscription  is  purchased.    If  Annual 
Subscription is cancelled, access will continue via Scitation if Institution pays a $300 
annual maintenance fee.  This fee shall be waived if the Institution subscribes to one 
or more SIAM journals each year.

Any  new  terms  and/or  condition  required  by  SIAM  will  be  shared  with  the 
Institution  30  days  in  advance.  Both  SIAM  and  the  Institution  have  the  right  to 
terminate this Agreement by written notice of at least 30 days.  Institution shall use 
commercially reasonable efforts to implement and maintain the security and control 
protocols and procedures needed to comply with the terms of this Agreement.  Upon 
becoming aware of any unauthorized access or use, the Institution shall promptly take 
the appropriate steps to ensure such activity ceases and does not recur. If notified by 
SIAM of suspected unauthorized use or access, Institution shall cooperate with SIAM 
and  respond  promptly  to  investigate,  correct,  and  report  back  to  SIAM  measures 
taken. In the event of any unauthorized use of the Licensed Materials, SIAM reserves 
the right to terminate without prior notice the access of the specific IP address (es) 
from  which  such  unauthorized  use  occurred.  SIAM  will  use  reasonable  efforts  to 

provide  advance  notice  to  the  Institution  and  will  reinstate  access  when  SIAM  is 
satisfied that the necessary corrective actions have been completed by the Institution. 
In the event that the Institution does not take such corrective action, SIAM reserves 
the right to suspend or terminate access to SIAM e-books for all Authorized Users.  
3.  Technical Assistance and Customer Support 
Technical assistance and customer support can be obtained Monday through Friday, 
excluding holidays, from 9:00 a.m. to 4:30 p.m. ET by calling 215-382-9800 or by 
sending e-mail to epsupport@siam.org. 
4.  Copyright. 

SIAM is the owner of all right, title, and interest, including copyright, translation 
rights, redistribution rights, and the right to produce the material in alternate media, 
for any and all material that can be accessed under this Agreement. SIAM e-books 
and  their  content  are  subject  to  copyright,  protections,  and  other  rights  of  the 
publisher (SIAM) under the laws of the United States and the country of use. 

The  Institution  acknowledges  that  it  has  no  claim  to  ownership  by  reason 
of  its  use  of  or  access  through  subscription  to  SIAM  e-books.  Downloading  or 
photocopying of the data is permitted for personal or educational use to the same 
extent as the print edition of the books. Other recompiling, copying, publication, or 
republication of the data, or any portion thereof, in any form or medium whatsoever, 
may be done only with specific written permission from SIAM 
5.  Disclaimer of  Warranties. 

SIAM  warrants  that  it  has  the  authority  to  grant  the  License  as  described  in 
this  Agreement.  SIAM  has  made  and  will  make  reasonable  efforts  to  ensure  that 
SIAM  e-books  are  complete  and  accurate.  However,  SIAM  does  not  warrant 
their  completeness  or  accuracy  and  does  not  warrant  that  the  Institutions  or  any 
Authorized User’s use of SIAM e-books will be uninterrupted or error free, or that 
the results obtained will be useful or will satisfy the Institution’s or any Authorized 
User’s requirements. 

SIAM  MAKES  NO  OTHER  WARRANTIES  OR  REPRESENTATIONS  OF  ANY  KIND, 
EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, WARRANTIES OF 
DESIGN, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, OR ARISING 
FROM A COURSE OF DEALING, USAGE OR TRADE PRACTICE. 

Liability.  Institution’s  sole  and  exclusive  remedy  for  damages  and  or  loss  in 
any way connected with this License shall be limited to the amount of the License or 
Purchase Fee. UNDER NO CIRCUMSTANCES SHALL SIAM BE LIABLE TO INSTITUTION 
OR  ANY  OTHER  PERSON,  INCLUDING  BUT  NOT  LIMITED  TO  AUTHORIZED 
USERS,  FOR  ANY  SPECIAL,  INCIDENTAL,  OR  CONSEQUENTIAL  DAMAGES  OF  ANY 
CHARACTER,  INCLUDING  WITHOUT  LIMITATION,  DAMAGES  ARISING  OUT  OF 
INABILITY  TO  ACCESS  SIAM’S  E-BOOKS  OR  ERRORS  OR  INACCURACIES  IN  THE 
E-BOOK CONTENT. 

Delays. Neither party shall be responsible for delay or failure in performance 
resulting from acts beyond the control of such party.  Such acts shall include, but not 
be limited to, an act of God; an act of war, riot, epidemic, fire, flood, other disasters; 
or an act of government.
6. General.  

a. This Agreement constitutes the entire Agreement between the parties hereto 
and supersedes all prior oral and written and all contemporaneous oral negotiations, 
commitments  and  understandings.  The  various  headings  in  this  Agreement  are 
informational  only  and  do  not  limit  the  scope  or  content  of  the  subject  matter 
contained therein. No waiver, amendment, or modification of this Agreement shall 
be effective unless it is in writing and signed by the parties hereto. 

b. The Institution may not assign or transfer its rights under this Agreement. 
c. Should any provision of this Agreement be held to be void or unenforceable, 
the  remaining  provisions  shall  remain  in  full  force  and  effect  to  be  read  and 
construed as if the void or unenforceable provisions were originally deleted. 

d.  The  validity,  interpretation  and  performance  of  this  Agreement  shall  be 
governed by the laws of the Commonwealth of Pennsylvania, excluding that body of 
laws dealing with conflict of laws. Venue shall be the courts of competent jurisdiction 
located in the Eastern District of Pennsylvania

SOCIETY FOR INDUSTRIAL AND APPLIED MATHEMATICS    
Authorized Signature:   _________________________________________________________________________________________   Date:   ______________________  
Title:  __________________________________________________________________________________________________________________________________  

SIAM USE ONLY:
Inst: ______________________________________________________________________________________  
Acct: _____________________________________
_________________________________________________________________________________________   Mnemonic _________________________________

